# NetCoreVueApp

./: README.md  VueApp.sln
VueApp/: AppSettingsModel.cs  ClaimsTransformer.cs  Program.cs  TextFile.txt  VueApp.csproj  appsettings.json  libman.json  log4net.config  userService.cs
VueApp/Context/: VueAppContext.cs
VueApp/Controllers/: ClanekController.cs  Commonontroller.cs  FileController.cs  HomeController.cs  WeatherforecastController.cs
VueApp/Migrations/: 20221108193659_InitialDb.Designer.cs  20221108193659_InitialDb.cs  20230311142939_nazevMigrace.Designer.cs  20230311142939_nazevMigrace.cs  20230313100428_novinka.Designer.cs  20230313100428_novinka.cs  20230313101102_novinka1.Designer.cs  20230313101102_novinka1.cs  20230313101329_novinka2.Designer.cs  20230313101329_novinka2.cs  20230313105944_kategorie.Designer.cs  20230313105944_kategorie.cs  20230313202040_Kontakt.Designer.cs  20230313202040_Kontakt.cs  20230607081955_New.Designer.cs  20230607081955_New.cs  20230607093152_New1.Designer.cs  20230607093152_New1.cs  20230607115528_New3.Designer.cs  20230607115528_New3.cs  20230607115644_New4.Designer.cs  20230607115644_New4.cs  VueAppDbContextModelSnapshot.cs
VueApp/Models/: Article.cs  ArticleType.cs  Category.cs  Clanek.cs  Contact.cs  File.cs  Kategorie.cs  Kontakt.cs  Link.cs  LinkType.cs  News.cs  Novinka.cs  Odkaz.cs  Soubor.cs  TypClanku.cs  TypOdkazu.cs
VueApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
VueApp/Properties/: launchSettings.json
VueApp/wwwroot/: Clanky.js  Home.js  Index.html  Kategorie.js  Kontakt.js  Novinky.js  Odkazy.js  PrehledClanku.js  PrehledNovinek.js  (+5 more)
(+27 files in other folders)
